spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false