spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:test.db?foreign_keys=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
