spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:\Users\Asus\Desktop\PD\TicketLine-Server\PD-2022-23-TP-EE.db?foreign_keys=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

